[supervisord]

[inet_http_server]
port=127.0.0.1:9001
username=user
password=pass

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=user
password=pass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:firebase-emulators]
directory=.
command=make setup-firebase-emulators
autostart=true
autorestart=true
stdout_logfile=./log/firebase-emulators.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=./log/firebase-emulators.stderr.log
stderr_logfile_maxbytes=0

[program:backend-infra]
directory=./backend
command=make setup-local-infra
autostart=true
autorestart=true
stdout_logfile=./log/backend-infra.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=./log/backend-infra.stderr.log
stderr_logfile_maxbytes=0
