net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: preferTLS
    certificateKeyFile: /data/tls/test-server1.pem
    CAFile: /data/tls/test-ca.pem
    allowInvalidHostnames: true
    allowConnectionsWithoutCertificates: true

security:
  keyFile: /data/tls/mongodb-test-keyfile
